Demo Data - Latest Scan Results
================================
Domain: mozilla.org, Scanned: 2025-12-19T15:58:46.853013+00:00
  Age: 27, Expiry Days: 399, SPF: None, DMARC: None
  HTTPS: 1, Cert Days: 88, Shared IP: None, Provider: None
  Security Headers: 1, Server Exposed: 0

Domain: python.org, Scanned: 2025-12-19T15:58:31.605391+00:00
  Age: 30, Expiry Days: 2655, SPF: None, DMARC: None
  HTTPS: 1, Cert Days: 114, Shared IP: None, Provider: None
  Security Headers: 1, Server Exposed: 0

Domain: wikipedia.org, Scanned: 2025-12-19T15:58:17.873545+00:00
  Age: 24, Expiry Days: 389, SPF: None, DMARC: None
  HTTPS: 1, Cert Days: 79, Shared IP: None, Provider: None
  Security Headers: 1, Server Exposed: 1

Domain: cloudflare.com, Scanned: 2025-12-19T15:57:56.877568+00:00
  Age: 16, Expiry Days: 2617, SPF: None, DMARC: None
  HTTPS: 1, Cert Days: 55, Shared IP: None, Provider: None
  Security Headers: 1, Server Exposed: 0

Domain: github.com, Scanned: 2025-12-19T15:57:41.483351+00:00
  Age: 18, Expiry Days: 293, SPF: None, DMARC: None
  HTTPS: 1, Cert Days: 48, Shared IP: None, Provider: None
  Security Headers: 1, Server Exposed: 0

Domain: example.com, Scanned: 2025-12-19T15:57:19.620368+00:00
  Age: 30, Expiry Days: 236, SPF: None, DMARC: None
  HTTPS: 1, Cert Days: 86, Shared IP: None, Provider: None
  Security Headers: 0, Server Exposed: 0

